<html>
    <head>
        <style>
            a:link {
                color:#e90f0f;
                background-color:transparent;
                text-decoration:none;
            }
            a:visited {
                color:#0e0d0d;
                background-color:transparent;
                text-decoration:none;
            }
            a:hover {
                color:#f00f0f;
                background-color:transparent;
                text-decoration:underline;
            }
            a:active {
                color:#141414;
                background-color:transparent;
                text-decoration:underline;
            }
        </style>
        <title>Mengubah Warna Link</title>
    </head>
    <body>
        <p>Perubahan Style</p>
        Ini adalah <a href="MODUL2SOAL1.html" target="_blank">link ke halaman lain.</a>
    </body>
</html>
