<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <style>
      * {
        box-sizing: border-box;
        }

      ul, li, a {
        list-style: none;
        text-decoration: none;
        }
        
      .header {
        height: 90px;
        }

      .logo {
        font-weight: 700;
        }

      .list{
        text-decoration: none;
        font-weight: 600;
        cursor: pointer;
        }

      h2 {
        font-weight: 700;
        }

      .desc {
        font-weight: 400;
        letter-spacing: 3px;
        color: #666;
        }

      p {
        font-weight: 400;
        color: #666;
        }

      .line1 {
		    border: solid 1px #666;
        border-radius: 8px;  
        } 
    
      .carousel {
        height: 55vh;
        }
    
      .bottom {
        height: 350px;
        }

      .borders div {
        z-index: 9999;
        pointer-events: none;
        background-color: transparent;
        border-color: #252525;
        border-style: solid;
        height: 100px;
        position: fixed;
        width: 100px;
        }

      .brTR {
        border-width: 10px 10px 0 0;
        right: 0;
        top: 0;
      }
      
      .brTL {
        border-width: 10px 0 0 10px;
        top: 0;
        left: 0;
      }

      .brBL {
        border-width: 0 0 10px 10px;
        bottom: 0;
        left: 0;
      }
      
      .brBR {
        border-width: 0 10px 10px 0;
        bottom: 0;
        right: 0;
      }

	    .line2 {
		    border: solid 1px black;
	      border-radius: 50px;
      }

      .icon {
        color: #666;
        font-size: 1.7rem;
      }
    
      .gallery-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
    
      .gallery-row {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-bottom: 15px;
        flex-wrap: wrap;
      }
    
      .gallery-item img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      }
    
    </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class="row header" style="background-color: #F8F9FB;">
    <div class="col-4 d-flex justify-content-center align-items-center">
      <h1 class="text-center logo" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">JPhotography</h1>
    </div>
    <div class="col-2"></div>
    <div class="col-6 d-flex align-items-center justify-content-center">
      <nav>
        <ul class="d-flex mt-3">
          <li><a class="px-4 py-2 list text-dark line1" href="MODUL6SOAL.html" style="font-family: 'Playfair Display', serif;">HOME</a></li>
          <li><a class="px-4 py-2 list" href="" style="font-family: 'Playfair Display', serif; color: #666;">ABOUT ME</a></li>
          <li><a class="px-4 py-2 list" href="" style="font-family: 'Playfair Display', serif;color: #666;">PORTFOLIO</a></li>
          <li><a class="px-4 py-2 list" href="" style="font-family: 'Playfair Display', serif;color: #666;">CONTACT</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="row carousel">
    <div class="col d-flex flex-column justify-content-center align-items-center">
      <h2 style="font-family: 'Playfair Display', serif;">Hi. Hello.. I Am JohnDas...!</h2>
      <h2 style="font-family: 'Playfair Display', serif;">I Travel Around The World To Get The Best Photos..!</h2>
      <p class="desc">AWARD WINNING PHOTOGRAPHER / CINEMATOGRAPHER / WRITER</p>
    </div>
  </div>
  
  <section class="borders">
    <div class="brTR"></div>
    <div class="brTL"></div>
    <div class="brBL"></div>
    <div class="brBR"></div>
  </section>
  
  <div class="row container-fluid">
    <div class="col d-flex align-items-center justify-content-center" style="font-family: 'Playfair Display', serif;">
      <ul class="d-flex mt-3">
        <li><a class="px-4 py-2 list filter-btn line2" href="MODUL6SOAL.html" data-category="all" style="color: #666;">All</a></li>
        <li><a class="px-4 py-2 list filter-btn" href="MODUL6SOAL.html"  style="color: #666;">Landscape</a></li>
        <li><a class="px-4 py-2 list filter-btn" href="MODUL6SOAL.html"  style="color: #666;">Portrait</a></li>
        <li><a class="px-4 py-2 list filter-btn" href="MODUL6SOAL.html"  style="color: #666;">Product</a></li>
      </ul>
    </div>
  </div>
  <div class="gallery-container">
      <div class="gallery-row">
        <div class="gallery-item"><img src="SATU.jpg" alt="gambar 1"></div>
        <div class="gallery-item"><img src="DUA.jpg" alt="gambar 2"></div>
        <div class="gallery-item"><img src="TIGA.jpg" alt="gambar 3"></div>
        <div class="gallery-item"><img src="EMPAT.jpg" alt="gambar 4"></div>
      </div>
      <div class="gallery-row">
        <div class="gallery-item"><img src="LIMA.jpg" alt="gambar 5"></div>
        <div class="gallery-item"><img src="ENAM.jpg" alt="gambar 6"></div>
        <div class="gallery-item"><img src="TUJUH.jpg" alt="gambar 7"></div>
        <div class="gallery-item"><img src="DELAPAN.jpg" alt="gambar 8"></div>
      </div>
      <div class="gallery-row">
        <div class="gallery-item"><img src="SEMBILAN.jpg" alt="gambar 9"></div>
        <div class="gallery-item"><img src="SEPULUH.jpg" alt="gambar 10"></div>
        <div class="gallery-item"><img src="SEBILAS.jpg" alt="gambar 11"></div>
        <div class="gallery-item"><img src="DUABELAS.jpg" alt="gambar 12"></div>
      </div>
      <div class="gallery-row">
        <div class="gallery-item"><img src="TIGABELAS.jpg" alt="gambar 13"></div>
        <div class="gallery-item"><img src="EMPATBELAS.jpg" alt="gambar 14"></div>
        <div class="gallery-item"><img src="LIMABELAAS.jpg" alt="gambar 15"></div>
        <div class="gallery-item"><img src="ENAMBELAS.jpg" alt="gambar 16"></div>
      </div>
    </div>
  <div class="row bottom">
    <div class="col d-flex flex-column align-items-center justify-content-center">
      <h1 class="logo">JPhotography</h1>
      <p>&copy; Copyrights 2019 All Rights Reserved</p>
      <div class="icon">
        <i class="fa-brands fa-dribbble pe-5"></i>
        <i class="fa-brands fa-behance pe-5"></i>
        <i class="fa-brands fa-instagram pe-5"></i>
        <i class="fa-brands fa-500px pe-5"></i>
        <i class="fa-brands fa-flickr pe-5"></i>
        <i class="fa-brands fa-square-facebook pe-5"></i> 
        <i class="fa-brands fa-twitter pe-5"></i>
      </div>
    </div>
  </div>
</body>
</html>
